#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    scroll_encoder_h: scroll_encoder_h {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <100>;
    };

    enc_zoom: enc_zoom {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp LC(MINUS)>, <&kp LC(SLASH)>;

        tap-ms = <100>;
    };

    enc_cursor_lr: enc_cursor_lr {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp RIGHT>, <&kp LEFT>;

        tap-ms = <100>;
    };

    enc_select_lr: enc_select_lr {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp LS(RIGHT)>, <&kp LS(LEFT)>;

        tap-ms = <100>;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_softoff: td_softoff {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&soft_off>;
        };

        td_boot: td_boot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bootloader>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&sys_reset>;
        };

        td_btclr: td_btclr {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_CLR>;
        };

        td_bt0: td_bt0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 0>;
        };

        td_bt1: td_bt1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&bt BT_SEL 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none       &kp N1             &kp N2      &kp N3       &kp N4        &kp N5       &kp UP     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0      &none
&none       &kp Q              &kp Y       &kp O        &kp U         &kp MINUS    &kp DOWN   &kp X        &kp L         &kp D        &kp P       &kp Z       &none
&kp B       &hm LGUI C         &hm LALT I  &hm LCTRL A  &hm LSHIFT E  &kp SLASH    &kp LEFT   &kp K        &hm RSHIFT H  &hm RCTRL T  &hm RALT N  &hm RGUI S  &kp W
&kp ESC     &kp COMMA          &kp PERIOD  &kp APOS     &kp SEMI      &kp BSLH     &kp RIGHT  &kp J        &kp M         &kp G        &kp F       &kp V       &kp ESC
&kp C_MUTE  &kp LC(BACKSPACE)  &kp TAB     &lt 3 BSPC   &lt 1 SPACE   &lt 2 DEL    &kp ENTER  &lt 5 SPACE  &lt 4 ENTER   &lt 6 R      &kp TAB     &caps_word
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&none      &none     &none     &none      &none       &none    &msc SCRL_UP     &none              &none      &none          &none        &none      &none
&none      &none     &none     &none      &none       &none    &msc SCRL_DOWN   &kp LC(Y)          &kp LC(V)  &kp LC(C)      &kp LC(X)    &kp LC(Z)  &none
&none      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &msc SCRL_LEFT   &kp LC(BACKSPACE)  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&kp ESC    &none     &none     &to 0      &tog_on 1   &none    &msc SCRL_RIGHT  &kp INS            &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp ESC
&kp LC(C)  &none     &none     &none      &none       &none    &mkp LCLK        &kp DEL            &kp ENTER  &kp BACKSPACE  &none        &none
            >;

            display-name = "NAV";
            sensor-bindings = <&enc_select_lr>;
        };

        MOUSE {
            bindings = <
&none       &none     &none     &none      &none       &none    &mmv MOVE_UP     &none      &none           &none           &none         &none            &none
&none       &none     &none     &none      &none       &none    &mmv MOVE_DOWN   &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &mmv MOVE_LEFT   &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&kp ESC     &none     &none     &to 0      &tog_on 2   &none    &mmv MOVE_RIGHT  &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp ESC
&kp LC(N0)  &none     &none     &none      &none       &none    &mkp LCLK        &mkp MCLK  &mkp LCLK       &mkp RCLK       &none         &none
            >;

            display-name = "MOUSE";
            sensor-bindings = <&enc_zoom>;
        };

        MEDIA {
            bindings = <
&none       &none     &none     &none      &none       &none    &kp C_VOLUME_UP    &none        &none       &none         &none         &none       &none
&none       &none     &none     &none      &none       &none    &kp C_VOLUME_DOWN  &td_reset    &td_bt0     &td_bt1       &td_btclr     &td_boot    &none
&none       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp C_PREV         &td_softoff  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&kp ESC     &none     &none     &to 0      &tog_on 3   &none    &kp C_NEXT         &none        &none       &none         &none         &none       &kp ESC
&kp C_MUTE  &none     &none     &none      &none       &none    &kp C_PP           &kp C_MUTE   &kp C_PP    &kp C_STOP    &none         &none
            >;

            display-name = "MEDIA";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&none      &none           &none   &none          &none   &none                       &kp UP     &none  &none       &none      &none     &none     &none
&none      &kp LS(PERIOD)  &kp N7  &kp N8         &kp N9  &kp MINUS                   &kp DOWN   &none  &none       &none      &none     &none     &none
&none      &kp LS(N0)      &kp N4  &kp N5         &kp N6  &kp SLASH                   &kp LEFT   &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&kp ESC    &kp COMMA       &kp N1  &kp N2         &kp N3  &ht LS(N7) LS(BACKSLASH)    &kp RIGHT  &none  &tog_on 4   &to 0      &none     &none     &kp ESC
&kp ENTER  &none           &none   &kp BACKSPACE  &kp N0  &kp ENTER                   &kp ENTER  &none  &none       &none      &none     &none
            >;

            display-name = "NUM";
            sensor-bindings = <&enc_cursor_lr>;
        };

        FUN {
            bindings = <
&none       &none    &none   &none          &none      &none              &kp UP     &none  &none       &none      &none     &none     &none
&none       &kp F12  &kp F7  &kp F8         &kp F9     &kp PRINTSCREEN    &kp DOWN   &none  &none       &none      &none     &none     &none
&none       &kp F11  &kp F4  &kp F5         &kp F6     &kp SCROLLLOCK     &kp LEFT   &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&kp ESC     &kp F10  &kp F1  &kp F2         &kp F3     &kp PAUSE_BREAK    &kp RIGHT  &none  &tog_on 5   &to 0      &none     &none     &kp ESC
&kp LC(N0)  &none    &none   &kp BACKSPACE  &kp SPACE  &kp DEL            &kp ENTER  &none  &none       &none      &none     &none
            >;

            display-name = "FUN";
            sensor-bindings = <&enc_zoom>;
        };

        SYM {
            bindings = <
&none       &none                   &none       &none          &none       &none                &kp UP     &none  &none       &none      &none     &none     &none
&none       &ht LS(RBKT) RA(RBKT)   &kp LS(N7)  &kp LS(N8)     &kp LS(N9)  &ht RA(N0) RA(N7)    &kp DOWN   &none  &none       &none      &none     &none     &none
&none       &ht LBKT RA(N2)         &kp LS(N4)  &kp LS(N5)     &kp LS(N6)  &ht RA(N9) RA(N8)    &kp LEFT   &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&kp ESC     &ht RA(NUBS) LS(MINUS)  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)  &ht LS(NUBS) NUBS    &kp RIGHT  &none  &tog_on 6   &to 0      &none     &none     &kp ESC
&kp C_MUTE  &none                   &none       &kp BACKSPACE  &kp LS(N0)  &kp ENTER            &kp ENTER  &none  &none       &none      &none     &none
            >;

            display-name = "SYM";
            sensor-bindings = <&scroll_encoder_h>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <40>;
            key-positions = <55 56>;   // lt3/BSPC + lt1/SPACE on Sofle
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <30 34>;   // hm LSHIFT E + hm RSHIFT H on Sofle
            bindings = <&caps_word>;
            layers = <0>;
        };
    };
};
